{
  "compilerOptions": {
    "composite": false,  // 启用对增量编译的支持
    "emitDeclarationOnly": true,  // 只输出声明文件（可选）
    "skipLibCheck": true,      // 跳过库文件的类型检查
    "suppressImplicitAnyIndexErrors": true,  // 忽略隐式的 any 索引错误
    "noEmitOnError": false,    // 即使存在类型错误，也生成输出文件
    "strict": false,           // 全局禁用严格模式
    "noImplicitAny": false,    // 允许隐式 any 类型
    "noImplicitThis": false,   // 允许隐式 this 类型
    "noImplicitReturns": false, // 允许函数不显式返回类型
    "declaration": false,      // 禁用声明文件生成
    "isolatedModules": false   // 禁用模块隔离检查
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/shims-vue.d.ts"
  ]
}
